{
  "name": "xkcd-search-bot",
  "version": "1.0.0",
  "description": "Telegram bot for searching for revelant xkcd comics inline.",
  "dependencies": {
    "body-parser": "^1.18.3",
    "elm": "^0.19.0",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "xhr2": "^0.1.4"
  },
  "scripts": {
    "build": "npm run clean:build && tsc",
    "clean:build": "rimraf dist/",
    "postinstall": "npm run install:localDeps && npm run build",
    "install:localDeps": "cd packages/elmegram.js && npm run build && cd ../..",
    "start": "node ./dist/index.js",
    "start:dev": "cross-env NODE_ENV=dev ts-node ./src/index.ts",
    "launch:dev": "npm run start:dev",
    "launch:prod": "npm run build:prod && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Y0hy0h/xkcd-for-that-bot"
  },
  "author": "author",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Y0hy0h/xkcd-for-that-bot/issues"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.10",
    "cross-env": "^5.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "private": true,
  "workspaces": [
    "./packages/elmegram.js"
  ]
}